{
  "name": "langprccessing",
  "version": "1.0.0",
  "description": "This is a language processing project for my study.",
  "main": "index.js",
  "dependencies": {
    "typescript-collections": "^1.2.5"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.31",
    "mocha": "^3.5.3"
  },
  "scripts": {
    "test": "mocha out/test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeitaTakenouchi/LanguageProcessing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KeitaTakenouchi/LanguageProcessing/issues"
  },
  "homepage": "https://github.com/KeitaTakenouchi/LanguageProcessing#readme"
}
